# RGTA

./: RGTA.sln
src/Common.Libs/ApplicationFoundation/: ApplicationFoundation.csproj  CoreBootstrapper.cs  IContainer.cs
src/Common.Libs/ApplicationFoundation/DiResolvers/: AutofacResolver.cs  DependencyResolver.cs
src/Common.Libs/ApplicationFoundation/Interceptors/: AutofacCallHandler.cs
src/Common.Libs/ApplicationFoundation/Interfaces/: IConfigManager.cs  IExceptionManager.cs  IServiceBusManager.cs  ISessionManager.cs
src/Common.Libs/ClientLibrary/: ClientBootstrapper.cs  ClientLibrary.csproj
src/Common.Libs/ConfigManager.Lib/: ConfigManager.Lib.csproj  ConfigManager.cs  ConfigReader.cs  FileConfigReader.cs  Helper.cs  appsettings.Development.json
src/Common.Libs/CryptionManager.Lib/: EncryptProvider.cs
src/Common.Libs/CryptionManager.Lib/Shared/: Check.cs
src/Common.Libs/ExceptionManager.Lib/: ExceptionManager.cs
src/Common.Libs/ServiceBusManager.Lib/: ServiceBusFactory.cs  ServiceBusManager.Lib.csproj  ServiceBusManager.cs
src/Common.Libs/ServiceBusManager.Lib/Helpers/: Extension.cs
src/Common.Libs/ServiceBusManager.Lib/Messages/: EventMessage.cs  IEventCompletedMessage.cs  IEventMessage.cs
src/Common.Libs/SessionManager.Lib/: SessionManager.cs
src/Services/Identity/Identity.Core/: Identity.Core.csproj
src/Services/Identity/Identity.Core/Entities/: BaseEntity.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
src/Services/Identity/Identity.Core/Interfaces/: IAuditEntity.cs  IBaseEntity.cs  IFullAuditedEntity.cs  IMultiTenant.cs
src/Services/Identity/Identity.Core/Repositories/: IRepository.cs
src/Services/Identity/Identity.Core/Services/: ITenantService.cs  IUserService.cs
src/Services/Identity/Identity.Infrastructure/: DesignTimeDbContextFactory.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs  Repository.cs  Seed.cs
src/Services/Identity/Identity.Infrastructure/Data/Migrations/: 20210628093630_Initial Migration .Designer.cs  20210628093630_Initial Migration .cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Services/: TenantService.cs  UserService.cs
src/Services/Identity/Identity.Infrastructure/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/Identity/Identity.WebApi/: Dockerfile  Identity.WebApi.csproj  Program.cs  Startup.cs
src/Services/Identity/Identity.WebApi/Controllers/: HomeController.cs  IdentityController.cs
src/Services/Identity/Identity.WebApi/Helpers/: AuthHelper.cs  Bootstrapper.cs  Extensions.cs  TenantProviderMiddleware.cs
src/Services/Identity/Identity.WebApi/Interfaces/: IAuthHelper.cs
src/Services/Identity/Identity.WebApi/Properties/: launchSettings.json
src/Services/Product/Product.Core/Entities/: Category.cs  Product.cs
src/Services/Product/Product.Core/Interfaces/: IProductService.cs
src/Services/Product/Product.Core/Repositories/: IRepository.cs
src/Services/Product/Product.Core/Services/: IProductService.cs
src/Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj  ProductDbContext.cs  Repository.cs
src/Services/Product/Product.Infrastructure/Data/: Seed.cs
src/Services/Product/Product.Infrastructure/Interfaces/: IProductDbContext.cs
src/Services/Product/Product.Infrastructure/Model/: BsonCollectionAttribute.cs  MongoDbSettings.cs
src/Services/Product/Product.Infrastructure/Services/: ProductService.cs
src/Services/Product/Product.WebApi/: Product.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Product/Product.WebApi/Controllers/: ProductController.cs
src/Services/Product/Product.WebApi/Helper/: Bootstrapper.cs  Extensions.cs
src/Services/Products/Product.Core/: Products.Core.csproj
src/Services/Products/Product.Core/Entities/: Category.cs  Product.cs
src/Services/Products/Product.Core/Interfaces/: IProductService.cs
src/Services/Products/Product.Core/Repositories/: IRepository.cs
src/Services/Products/Product.Core/Services/: IProductService.cs
src/Services/Products/Product.Infrastructure/: ProductDbContext.cs  Products.Infrastructure.csproj  Repository.cs
src/Services/Products/Product.Infrastructure/Data/: Seed.cs
src/Services/Products/Product.Infrastructure/Interfaces/: IProductDbContext.cs
src/Services/Products/Product.Infrastructure/Model/: BsonCollectionAttribute.cs  MongoDbSettings.cs
src/Services/Products/Product.Infrastructure/Services/: ProductService.cs
src/Services/Products/Product.WebApi/: Dockerfile  Products.WebApi.csproj  Program.cs  Startup.cs
src/Services/Products/Product.WebApi/Controllers/: ProductController.cs
src/Services/Products/Product.WebApi/Helper/: Bootstrapper.cs  Extensions.cs
src/Services/Products/Product.WebApi/Properties/: launchSettings.json
